﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalizaB", "AnalizaB.csproj", "{C708C0BD-6ABE-4956-802A-EDA9AB88A52C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C708C0BD-6ABE-4956-802A-EDA9AB88A52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C708C0BD-6ABE-4956-802A-EDA9AB88A52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C708C0BD-6ABE-4956-802A-EDA9AB88A52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C708C0BD-6ABE-4956-802A-EDA9AB88A52C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B371A65B-A659-48D4-90A9-0F404A3176BA}
	EndGlobalSection
EndGlobal
